MONGO_URI = "mongodb+srv://umarbashir93:umarbashirr12393@cluster0.xyufhge.mongodb.net"
APP_URL = "http://localhost:3000"
NODE_ENV = "development"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtc2hlcGhlcmQtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6KfbeAi3ZqWECjEh1WTpKmLkBsIN4Fv9GhzfZQyRBf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_SUPABASE_URL=https://qsgloeruecffitfhruvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2xvZXJ1ZWNmZml0ZmhydXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDMzMTUsImV4cCI6MjAzNTQ3OTMxNX0.7Q3rcuEo-AAe7JYwpA41p-Vq7MyR2SA78Ucm7bPA_NE
DATABASE_URL=postgresql://postgres.qsgloeruecffitfhruvb:pKT8hAKBMANQ9MzI@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
